[flake8]
extend-ignore = E501
max-line-length = 79
exclude = .git
          __pycache__
          docs/source/conf.py
          old
          build
          dist
          .venv
          users/migrations/*
          wallets/migrations/*
max-complexity = 10


[tool.black]
line-length = 78
exclude = .venv/
          tests/


[isort]
profile = black
line_length = 78
skip = .venv, migrations
